"avatar": ?"http(s)?://[is][0-3].hdslb.com/bfs/((face|baselabs|app)/[0-9a-f]{40}.(jpg|png|gif|webp|avif)|face/member/noface\.jpg)",( |\n\t+)?
"detail_jump": ?"[0-9A-Za-z:/\?=]{1,}", ?
"mid": ?\d+,( |\n\t+)?"username": ?".{1,30}",( |\n\t+)?
,"(likes|weight)": ?( )?\d+
,"idStr":"\d+"
("(like_number|like_status)": ?\d+,( |\n\t+)?)+

https://api.bilibili.com/x/space/arc/search?mid=(xxx)&ps=(1-50)&tid=0&pn=(xxx)

# face url
face:http(s)?://[is][0-3].hdslb.com/bfs/((face|baselabs|app)/[0-9a-f]{40}.(jpg|png|gif|webp|avif)|face/member/noface\.jpg)
# manual list
for i in range(1,len(a)):print(str(a[i]-a[i-1])[0:4])
# dmk filter
(\d{10}\.\d+|\d{13,18})?\{"cmd": ?"XXXXXXXXXX",.+\r?\n
(\d{10}\.\d+|\d{13,18})?\{("business_id":".{0,11}",)?"cmd": ?"XXXXXXXXXX",.+\r?\n
(\d{10}\.\d+|\d{13,18})?\{("business_id":".{0,15}",)?"cmd": ?"(NOTICE_MSG|ONLINE_RANK_COUNT|POPULAR_RANK_CHANGED|ONLINE_RANK_V2|ROOM_REAL_TIME_MESSAGE_UPDATE|LIKE_INFO_V3_CLICK|LIKE_INFO_V3_UPDATE|HOT_ROOM_NOTIFY|COMMON_NOTICE_DANMAKU|DM_INTERACTION|GIFT_STAR_PROCESS|GUARD_HONOR_THOUSAND|ONLINE_RANK_TOP3|OTHER_SLICE_LOADING_RESULT|STOP_LIVE_ROOM_LIST|SUPER_CHAT_ENTRANCE|WATCHED_CHANGE|WIDGET_BANNER|WIDGET_GIFT_STAR_PROCESS)",.+\r?\n
(\d{10}\.\d+|\d{13,18})?\{"cmd": ?"(GUARD_ACHIEVEMENT_ROOM|VOICE_CHAT_UPDATE|ROOM_SKIN_MSG|FULL_SCREEN_SPECIAL_EFFECT|TRADING_SCORE|RING_STATUS_CHANGE|PK_BATTLE_ENTRANCE|POPULARITY_RED_POCKET_NEW|POPULARITY_RED_POCKET_START|POPULARITY_RED_POCKET_V2_WINNER_LIST|POPULARITY_RED_POCKET_WINNER_LIST|POPULARITY_RED_POCKET_START|POPULARITY_RED_POCKET_V2_START|POPULARITY_RED_POCKET_V2_NEW|RING_STATUS_CHANGE_V2|GUARD_BUY|SYS_MSG|ANCHOR_LOT_CHECKSTATUS|SEND_GIFT|ONLINE_RANK_TOP3|INTERACT_WORD|POPULAR_RANK_CHANGED|ROOM_REAL_TIME_MESSAGE_UPDATE|AREA_RANK_CHANGED|COMMON_NOTICE_DANMAKU|ENTRY_EFFECT|LIKE_INFO_V3_UPDATE|LIKE_INFO_V3_CLICK|COMBO_SEND|DM_INTERACTION|GUARD_HONOR_THOUSAND|GIFT_STAR_PROCESS|WIDGET_GIFT_STAR_PROCESS|HOT_ROOM_NOTIFY|NOTICE_MSG|DANMU_AGGREGATION|SHOPPING_CART_SHOW|RECOMMEND_CARD|GOTO_BUY_FLOW)",.+\r?\n
// 
,\n?\x09{0,}"__typename":?"(EmbeddedEmote|VideoCommentMessageFragment|Badge|VideoCommentMessage|VideoComment|VideoCommentEdge|VideoCommentConnection|Game|User|Video|PageInfo|Channel)"
"cursor":"[0-z]+",

```regexp
((\d{10}\.\d+|\d{13,18})?\{("business_id":".{0,15}",)?"cmd": ?"(master_qn_strategy_chg|RANK_CHANGED_V2|AREA_RANK_CHANGED|DM_INTERACTION|GIFT_STAR_PROCESS|GUARD_HONOR_THOUSAND|HOT_RANK_CHANGED|HOT_RANK_CHANGED_V2|HOT_ROOM_NOTIFY|LIKE_INFO_V3_CLICK|LIKE_INFO_V3_UPDATE|NOTICE_MSG|ONLINE_RANK_COUNT|ONLINE_RANK_TOP3|ONLINE_RANK_V2|OTHER_SLICE_LOADING_RESULT|POPULAR_RANK_CHANGED|RANK_CHANGED|REVENUE_RANK_CHANGED|ROOM_REAL_TIME_MESSAGE_UPDATE|STOP_LIVE_ROOM_LIST|SUPER_CHAT_ENTRANCE|WATCHED_CHANGE|WIDGET_BANNER|WIDGET_GIFT_STAR_PROCESS)",.+\r?\n|("(medal_color|color|medal_color_border|color_border|medal_color_end|color_end|medal_color_start|color_start|dmscore)":\d+,|,"contribution":\{"grade":0\}|"contribution":\{"grade":0\},|,"contribution_v2":\{"grade":0,"rank_type":"","text":""\}|"contribution_v2":\{"grade":0,"rank_type":"","text":""\},|,"danmu":\{"area":0\}|,"face_effect_v2":\{"id":0,"type":0\}|,"group_medal":\{"is_lighted":0,"medal_id":0,"name":""\}|,"guard_leader":\{"is_guard_leader":false\}|,"guard":(\{"level":0,"expired_str":""\}|\{"expired_str":"","level":0\})|,"official_info":(\{"role":0,"title":"","desc":"","type":-1\}|\{"desc":"","role":0,"title":"","type":-1\}|\{"desc":"","role":0,"type":-1\})|,"title":\{"old_title_css_id":"","title_css_id":""\}|,"v2_medal_color_(border|end|level|start|text)":"#[0-9A-F]+"|,"wealth":(\{"dm_icon_key":"","level":0\}|\{"level":0,"dm_icon_key":""\})|\\"animation\\":\{\},|,\\"animation\\":\{\}|"identities":\[1\],|"relation_tail":(\{"tail_guide_text":"","tail_icon":"","tail_type":0\}|\{"tail_guide_text":"","tail_type":0\}),|"(anchor_roomid|anchor_uname|background_color|background_color_dark|bag_gift|basemap_url|batch_combo_id|batch_combo_send|beatId|blind_gift|broadcast_id|bulge_display|combo_send|combo_total_coin|core_user_type|crit_prob|danmaku_uri|discount_price|dm_icon_key|dm_v2|draw|effect|effect_block|face|face_effect_id|face_effect_type|fans_medal|float_sc_resource_id|gift_tag|giftType|gold|group_guard_info|group_medal|group_name|group_op_type|group_role_name|guard|guard_icon|guard_leader|guard_level|head_icon|honor_icon|icon_id|icon_list|id|in_player_area|is_dynamic|is_first|is_join_receiver|is_light|is_lighted|is_mystery|is_naming|is_report|is_special_batch|is_spread|link_url|medal|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_info|medal_level|medal_name|mobile_dynamic_url_webp|mock_effect|mode|msg_common|name_color|name_color_str|official_info|origin_info|original_gift_name|price|privilege_type|remain|risk_ctrl_info|score|send_master|show_player_type|show_price|silver|special|spread_desc|spread_info|super|super_batch_gift_num|super_gift_num|svga_block|switch|tag_image|tail_icon|tail_text|target_id|title|top_list|total_coin|typ|uhead_frame|uid|uname_color|user_receive_count|voice_background|wealth|wealth_style_info|web_dynamic_url_apng|web_dynamic_url_webp|level_total_score|cur_score|upgrade_need_score|status|activity_identity|activity_source|priority_level|effect_silent_time|effective_time|effective_time_new|new_style|priority_level|show_avatar|web_close_time|web_effect_close|xxx)":(""|0|false|null|\[\]),|,"(anchor_roomid|anchor_uname|background_color|background_color_dark|bag_gift|basemap_url|batch_combo_id|batch_combo_send|beatId|blind_gift|broadcast_id|bulge_display|combo_send|combo_total_coin|core_user_type|crit_prob|danmaku_uri|discount_price|dm_icon_key|dm_v2|draw|effect|effect_block|face|face_effect_id|face_effect_type|fans_medal|float_sc_resource_id|gift_tag|giftType|gold|group_guard_info|group_medal|group_name|group_op_type|group_role_name|guard|guard_icon|guard_leader|guard_level|head_icon|honor_icon|icon_id|icon_list|id|in_player_area|is_dynamic|is_first|is_join_receiver|is_light|is_lighted|is_mystery|is_naming|is_report|is_special_batch|is_spread|link_url|medal|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_info|medal_level|medal_name|mobile_dynamic_url_webp|mock_effect|mode|msg_common|name_color|name_color_str|official_info|origin_info|original_gift_name|price|privilege_type|remain|risk_ctrl_info|score|send_master|show_player_type|show_price|silver|special|spread_desc|spread_info|super|super_batch_gift_num|super_gift_num|svga_block|switch|tag_image|tail_icon|tail_text|target_id|title|top_list|total_coin|typ|uhead_frame|uid|uname_color|user_receive_count|voice_background|wealth|wealth_style_info|web_dynamic_url_apng|web_dynamic_url_webp|level_total_score|cur_score|upgrade_need_score|status|activity_identity|activity_source|priority_level|effect_silent_time|effective_time|effective_time_new|new_style|priority_level|show_avatar|web_close_time|web_effect_close|xxx)":(""|0|false|null|\[\])|,\\"(anniversary_crowd|broadcast_id|bulge_display|crit_prob|direction|dm_type|draw|effect|effect_block|emoticon_unique|emots|esports_jump_url|giftType|hit_combo|icon|is_audited|is_first|is_join_receiver|is_naming|is_special_batch|jump_to_url|main_state_dm_color|master_player_hidden|mode|objective_state_dm_color|pk_direction|player_mode|quartet_direction|remain|reply_is_mystery|reply_mid|reply_type_enum|reply_uname|reply_uname_color|send_from_me|show_player_type|show_price|silver|space_type|space_url|super|super_batch_gift_num|super_gift_num|svga_block|switch|tag_image|yeah_space_type|yeah_space_url|xxx)\\":(0|false|null|\\"\\"|\[\])|\\"(anniversary_crowd|broadcast_id|bulge_display|crit_prob|direction|dm_type|draw|effect|effect_block|emoticon_unique|emots|esports_jump_url|giftType|hit_combo|icon|is_audited|is_first|is_join_receiver|is_naming|is_special_batch|jump_to_url|main_state_dm_color|master_player_hidden|mode|objective_state_dm_color|pk_direction|player_mode|quartet_direction|remain|reply_is_mystery|reply_mid|reply_type_enum|reply_uname|reply_uname_color|send_from_me|show_player_type|show_price|silver|space_type|space_url|super|super_batch_gift_num|super_gift_num|svga_block|switch|tag_image|yeah_space_type|yeah_space_url|xxx)\\":(0|false|null|\\"\\"|\[\]),|\\"(recommend_score|color|player_mode|bulge_display|dm_type|font_size)\\":\d+,|,\\"user_hash\\":\\"\d+\\"|,"dmscore":\d+|,\\"(is_report|p_is_ack|show_reply)\\":true|"(fans_medal|medal_info)":\{"(anchor_uname|anchor_roomid|guard_level|icon_id|is_lighted|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_level|medal_name|score|special|target_id)":(0|"")\},|,"(fans_medal|medal_info)":\{"(anchor_uname|anchor_roomid|guard_level|icon_id|is_lighted|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_level|medal_name|score|special|target_id)":(0|"")\}|,"danmaku_style":\{"background_color":null\})+)+

("(medal_color|color|medal_color_border|color_border|medal_color_end|color_end|medal_color_start|color_start|dmscore)":\d+,|,"contribution":\{"grade":0\}|"contribution":\{"grade":0\},|,"contribution_v2":\{"grade":0,"rank_type":"","text":""\}|"contribution_v2":\{"grade":0,"rank_type":"","text":""\},|,"danmu":\{"area":0\}|,"face_effect_v2":\{"id":0,"type":0\}|,"group_medal":\{"is_lighted":0,"medal_id":0,"name":""\}|,"guard_leader":\{"is_guard_leader":false\}|,"guard":(\{"level":0,"expired_str":""\}|\{"expired_str":"","level":0\})|,"official_info":(\{"role":0,"title":"","desc":"","type":-1\}|\{"desc":"","role":0,"title":"","type":-1\}|\{"desc":"","role":0,"type":-1\})|,"title":\{"old_title_css_id":"","title_css_id":""\}|,"v2_medal_color_(border|end|level|start|text)":"#[0-9A-F]+"|,"wealth":(\{"dm_icon_key":"","level":0\}|\{"level":0,"dm_icon_key":""\})|\\"animation\\":\{\},|,\\"animation\\":\{\}|"identities":\[1\],|"relation_tail":(\{"tail_guide_text":"","tail_icon":"","tail_type":0\}|\{"tail_guide_text":"","tail_type":0\}),|"(anchor_roomid|anchor_uname|background_color|background_color_dark|bag_gift|basemap_url|batch_combo_id|batch_combo_send|beatId|blind_gift|broadcast_id|bulge_display|combo_send|combo_total_coin|core_user_type|crit_prob|danmaku_uri|discount_price|dm_icon_key|dm_v2|draw|effect|effect_block|face|face_effect_id|face_effect_type|fans_medal|float_sc_resource_id|gift_tag|giftType|gold|group_guard_info|group_medal|group_name|group_op_type|group_role_name|guard|guard_icon|guard_leader|guard_level|head_icon|honor_icon|icon_id|icon_list|id|in_player_area|is_dynamic|is_first|is_join_receiver|is_light|is_lighted|is_mystery|is_naming|is_report|is_special_batch|is_spread|link_url|medal|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_info|medal_level|medal_name|mobile_dynamic_url_webp|mock_effect|mode|msg_common|name_color|name_color_str|official_info|origin_info|original_gift_name|price|privilege_type|remain|risk_ctrl_info|score|send_master|show_player_type|show_price|silver|special|spread_desc|spread_info|super|super_batch_gift_num|super_gift_num|svga_block|switch|tag_image|tail_icon|tail_text|target_id|title|top_list|total_coin|typ|uhead_frame|uid|uname_color|user_receive_count|voice_background|wealth|wealth_style_info|web_dynamic_url_apng|web_dynamic_url_webp|level_total_score|cur_score|upgrade_need_score|status|activity_identity|activity_source|priority_level|effect_silent_time|effective_time|effective_time_new|new_style|priority_level|show_avatar|web_close_time|web_effect_close|xxx)":(""|0|false|null|\[\]),|,"(anchor_roomid|anchor_uname|background_color|background_color_dark|bag_gift|basemap_url|batch_combo_id|batch_combo_send|beatId|blind_gift|broadcast_id|bulge_display|combo_send|combo_total_coin|core_user_type|crit_prob|danmaku_uri|discount_price|dm_icon_key|dm_v2|draw|effect|effect_block|face|face_effect_id|face_effect_type|fans_medal|float_sc_resource_id|gift_tag|giftType|gold|group_guard_info|group_medal|group_name|group_op_type|group_role_name|guard|guard_icon|guard_leader|guard_level|head_icon|honor_icon|icon_id|icon_list|id|in_player_area|is_dynamic|is_first|is_join_receiver|is_light|is_lighted|is_mystery|is_naming|is_report|is_special_batch|is_spread|link_url|medal|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_info|medal_level|medal_name|mobile_dynamic_url_webp|mock_effect|mode|msg_common|name_color|name_color_str|official_info|origin_info|original_gift_name|price|privilege_type|remain|risk_ctrl_info|score|send_master|show_player_type|show_price|silver|special|spread_desc|spread_info|super|super_batch_gift_num|super_gift_num|svga_block|switch|tag_image|tail_icon|tail_text|target_id|title|top_list|total_coin|typ|uhead_frame|uid|uname_color|user_receive_count|voice_background|wealth|wealth_style_info|web_dynamic_url_apng|web_dynamic_url_webp|level_total_score|cur_score|upgrade_need_score|status|activity_identity|activity_source|priority_level|effect_silent_time|effective_time|effective_time_new|new_style|priority_level|show_avatar|web_close_time|web_effect_close|xxx)":(""|0|false|null|\[\])|,\\"(anniversary_crowd|broadcast_id|bulge_display|crit_prob|direction|dm_type|draw|effect|effect_block|emoticon_unique|emots|esports_jump_url|giftType|hit_combo|icon|is_audited|is_first|is_join_receiver|is_naming|is_special_batch|jump_to_url|main_state_dm_color|master_player_hidden|mode|objective_state_dm_color|pk_direction|player_mode|quartet_direction|remain|reply_is_mystery|reply_mid|reply_type_enum|reply_uname|reply_uname_color|send_from_me|show_player_type|show_price|silver|space_type|space_url|super|super_batch_gift_num|super_gift_num|svga_block|switch|tag_image|yeah_space_type|yeah_space_url|xxx)\\":(0|false|null|\\"\\"|\[\])|\\"(anniversary_crowd|broadcast_id|bulge_display|crit_prob|direction|dm_type|draw|effect|effect_block|emoticon_unique|emots|esports_jump_url|giftType|hit_combo|icon|is_audited|is_first|is_join_receiver|is_naming|is_special_batch|jump_to_url|main_state_dm_color|master_player_hidden|mode|objective_state_dm_color|pk_direction|player_mode|quartet_direction|remain|reply_is_mystery|reply_mid|reply_type_enum|reply_uname|reply_uname_color|send_from_me|show_player_type|show_price|silver|space_type|space_url|super|super_batch_gift_num|super_gift_num|svga_block|switch|tag_image|yeah_space_type|yeah_space_url|xxx)\\":(0|false|null|\\"\\"|\[\]),|\\"(recommend_score|color|player_mode|bulge_display|dm_type|font_size)\\":\d+,|,\\"user_hash\\":\\"\d+\\"|,"dmscore":\d+|,\\"(is_report|p_is_ack|show_reply)\\":true|"(fans_medal|medal_info)":\{"(anchor_uname|anchor_roomid|guard_level|icon_id|is_lighted|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_level|medal_name|score|special|target_id)":(0|"")\},|,"(fans_medal|medal_info)":\{"(anchor_uname|anchor_roomid|guard_level|icon_id|is_lighted|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_level|medal_name|score|special|target_id)":(0|"")\}|,"danmaku_style":\{"background_color":null\})+
```

YTB:
"clickTrackingParams": ?"[0-9a-zA-Z_-]{1,}", ?
, ?"trackingParams": ?"[0-9a-zA-Z_-]{1,}"
, ?"clientId": ?"[0-9a-zA-Z_-]{1,}"
("clickTrackingParams": ?"[0-9a-zA-Z_-]{1,}", ?|, ?"clientId": ?"[0-9a-zA-Z_-]{1,}"|, ?"trackingParams": ?"[0-9a-zA-Z_-]{1,}")+
