"avatar": ?"http(s)?://i\d.hdslb.com/bfs/(baselabs|face)/[0-9a-f]{40}.(jpg|png|gif|webp)",(\n\t+)?
"avatar": ?"http(s)?://i\d.hdslb.com/bfs/face/member/noface.jpg",(\n\t+)?
"username": ?".{1,30}",(\n\t+)?
"detail_jump": ?".{80,90}",
"mid": ?\d+,
,"(likes|weight)": ?( )?\d+
,"idStr":"\d+"
"(like_number|like_status)": ?\d+,(\n\t+)?

https://api.bilibili.com/x/space/arc/search?mid=(xxx)&ps=(1-50)&tid=0&pn=(xxx)

# face url
face:http(s)?://[is][0-3].hdslb.com/bfs/((face|baselabs)/[0-9a-f]{40}.(jpg|png|gif|webp|avif)|face/member/noface\.jpg)
# manual list
for i in range(1,len(a)):print(str(a[i]-a[i-1])[0:4])
# dmk filter
(\d{10}\.\d{1,3}|\d{13,18})?\{"cmd":[ ]{0,1}"XXXXXXXXXX",.+\r?\n
(\d{10}\.\d{1,3}|\d{13,18})?\{("business_id":".{0,11}",)?"cmd":"XXXXXXXXXX",.+\r?\n
(\d{10}\.\d{1,3}|\d{13,18})?\{("business_id":".{0,15}",)?"cmd":?"(STOP_LIVE_ROOM_LIST|LIKE_INFO_V3_CLICK|LIKE_INFO_V3_UPDATE|ONLINE_RANK_COUNT|ONLINE_RANK_V2|DM_INTERACTION|WATCHED_CHANGE|WIDGET_BANNER|NOTICE_MSG|GUARD_HONOR_THOUSAND)",.+\r?\n
(\d{10}\.\d{1,3}|\d{13,18})?\{"cmd":"(GUARD_ACHIEVEMENT_ROOM|VOICE_CHAT_UPDATE|ROOM_SKIN_MSG|FULL_SCREEN_SPECIAL_EFFECT|TRADING_SCORE|RING_STATUS_CHANGE|PK_BATTLE_ENTRANCE|POPULARITY_RED_POCKET_NEW|POPULARITY_RED_POCKET_START|POPULARITY_RED_POCKET_V2_WINNER_LIST|POPULARITY_RED_POCKET_WINNER_LIST|POPULARITY_RED_POCKET_START|POPULARITY_RED_POCKET_V2_START|POPULARITY_RED_POCKET_V2_NEW|RING_STATUS_CHANGE_V2|GUARD_BUY|SYS_MSG|ANCHOR_LOT_CHECKSTATUS|SEND_GIFT|ONLINE_RANK_TOP3|INTERACT_WORD|POPULAR_RANK_CHANGED|ROOM_REAL_TIME_MESSAGE_UPDATE|AREA_RANK_CHANGED|COMMON_NOTICE_DANMAKU|ENTRY_EFFECT|LIKE_INFO_V3_UPDATE|LIKE_INFO_V3_CLICK|COMBO_SEND|DM_INTERACTION|GUARD_HONOR_THOUSAND|GIFT_STAR_PROCESS|WIDGET_GIFT_STAR_PROCESS|HOT_ROOM_NOTIFY|NOTICE_MSG|DANMU_AGGREGATION|SHOPPING_CART_SHOW|RECOMMEND_CARD|GOTO_BUY_FLOW)",.+\r?\n
// 
,\n?\x09{0,}"__typename":?"(EmbeddedEmote|VideoCommentMessageFragment|Badge|VideoCommentMessage|VideoComment|VideoCommentEdge|VideoCommentConnection|Game|User|Video|PageInfo|Channel)"
"cursor":"[0-z]+",

```regexp
((("(medal_color|color|medal_color_border|color_border|medal_color_end|color_end|medal_color_start|color_start)":\d+,)+|(,"v2_medal_color_(border|end|level|start|text)":"#[0-9A-F]+")+|,"face_effect_v2":\{"id":0,"type":0\}|,"official_info":(\{"role":0,"title":"","desc":"","type":-1\}|\{"desc":"","role":0,"title":"","type":-1\}|\{"desc":"","role":0,"type":-1\})|"contribution_v2":\{"grade":0,"rank_type":"","text":""\},|,"danmu":\{"area":0\}|,"contribution_v2":\{"grade":0,"rank_type":"","text":""\}|"contribution":\{"grade":0\},|,"contribution":\{"grade":0\}|"relation_tail":(\{"tail_guide_text":"","tail_icon":"","tail_type":0\}|\{"tail_guide_text":"","tail_type":0\}),|,"group_medal":\{"is_lighted":0,"medal_id":0,"name":""\}|,"guard_leader":\{"is_guard_leader":false\}|,"guard":(\{"level":0,"expired_str":""\}|\{"expired_str":"","level":0\})|,"title":\{"old_title_css_id":"","title_css_id":""\}|,"wealth":(\{"dm_icon_key":"","level":0\}|\{"level":0,"dm_icon_key":""\})|,\\"animation\\":\{\}|"identities":\[1\],)+|"(anchor_roomid|anchor_uname|background_color|background_color_dark|bag_gift|basemap_url|batch_combo_id|batch_combo_send|beatId|blind_gift|broadcast_id|combo_send|combo_total_coin|crit_prob|discount_price|dm_icon_key|dm_v2|draw|effect|effect_block|face|face_effect_id|face_effect_type|fans_medal|float_sc_resource_id|giftType|group_guard_info|group_medal|group_name|group_op_type|group_role_name|guard|guard_icon|guard_leader|guard_level|head_icon|honor_icon|icon_id|is_first|is_join_receiver|is_lighted|is_mystery|is_naming|is_report|is_special_batch|is_spread|link_url|medal|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_info|medal_level|medal_name|mobile_dynamic_url_webp|msg_common|name_color|name_color_str|official_info|origin_info|original_gift_name|price|privilege_type|remain|risk_ctrl_info|score|send_master|show_price|silver|special|spread_desc|spread_info|super|super_batch_gift_num|super_gift_num|svga_block|switch|tag_image|tail_icon|tail_text|target_id|title|top_list|total_coin|uhead_frame|uname_color|user_receive_count|wealth|wealth_style_info|web_dynamic_url_apng|web_dynamic_url_webp|core_user_type|gold|icon_list|gift_tag|is_light|typ|id|danmaku_uri|mock_effect|xxx)":(""|0|false|null|\[\]),|,"(anchor_roomid|anchor_uname|background_color|background_color_dark|bag_gift|basemap_url|batch_combo_id|batch_combo_send|beatId|blind_gift|broadcast_id|combo_send|combo_total_coin|crit_prob|discount_price|dm_icon_key|dm_v2|draw|effect|effect_block|face|face_effect_id|face_effect_type|fans_medal|float_sc_resource_id|giftType|group_guard_info|group_medal|group_name|group_op_type|group_role_name|guard|guard_icon|guard_leader|guard_level|head_icon|honor_icon|icon_id|is_first|is_join_receiver|is_lighted|is_mystery|is_naming|is_report|is_special_batch|is_spread|link_url|medal|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_info|medal_level|medal_name|mobile_dynamic_url_webp|msg_common|name_color|name_color_str|official_info|origin_info|original_gift_name|price|privilege_type|remain|risk_ctrl_info|score|send_master|show_price|silver|special|spread_desc|spread_info|super|super_batch_gift_num|super_gift_num|svga_block|switch|tag_image|tail_icon|tail_text|target_id|title|top_list|total_coin|uhead_frame|uname_color|user_receive_count|wealth|wealth_style_info|web_dynamic_url_apng|web_dynamic_url_webp|core_user_type|gold|icon_list|gift_tag|is_light|typ|id|danmaku_uri|mock_effect|xxx)":(""|0|false|null|\[\])|,\\"(anniversary_crowd|broadcast_id|bulge_display|crit_prob|direction|dm_type|draw|effect|effect_block|emoticon_unique|emots|esports_jump_url|giftType|hit_combo|icon|is_audited|is_first|is_join_receiver|is_naming|is_special_batch|jump_to_url|main_state_dm_color|objective_state_dm_color|pk_direction|player_mode|quartet_direction|remain|reply_is_mystery|reply_mid|reply_type_enum|reply_uname|reply_uname_color|show_player_type|show_price|silver|space_type|space_url|super|super_batch_gift_num|super_gift_num|svga_block|switch|tag_image|yeah_space_type|yeah_space_url)\\":(0|false|null|\\"\\")|,\\"recommend_score\\":\d+|,"dmscore":\d+|"dmscore":\d+,|,\\"show_reply\\":true|("(fans_medal|medal_info)":\{"(anchor_uname|anchor_roomid|guard_level|icon_id|is_lighted|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_level|medal_name|score|special|target_id)":(0|"")\},|,"(fans_medal|medal_info)":\{"(anchor_uname|anchor_roomid|guard_level|icon_id|is_lighted|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_level|medal_name|score|special|target_id)":(0|"")\})|,"danmaku_style":\{"background_color":null\})+

((\d{10}\.\d{1,3}|\d{13,18})?\{("business_id":".{0,15}",)?"cmd":?"(STOP_LIVE_ROOM_LIST|LIKE_INFO_V3_CLICK|LIKE_INFO_V3_UPDATE|ONLINE_RANK_COUNT|ONLINE_RANK_V2|DM_INTERACTION|WATCHED_CHANGE|WIDGET_BANNER|NOTICE_MSG|GUARD_HONOR_THOUSAND)",.+\r?\n|(("(medal_color|color|medal_color_border|color_border|medal_color_end|color_end|medal_color_start|color_start)":\d+,)+|(,"v2_medal_color_(border|end|level|start|text)":"#[0-9A-F]+")+|,"face_effect_v2":\{"id":0,"type":0\}|,"official_info":(\{"role":0,"title":"","desc":"","type":-1\}|\{"desc":"","role":0,"title":"","type":-1\}|\{"desc":"","role":0,"type":-1\})|"contribution_v2":\{"grade":0,"rank_type":"","text":""\},|,"danmu":\{"area":0\}|,"contribution_v2":\{"grade":0,"rank_type":"","text":""\}|"contribution":\{"grade":0\},|,"contribution":\{"grade":0\}|"relation_tail":(\{"tail_guide_text":"","tail_icon":"","tail_type":0\}|\{"tail_guide_text":"","tail_type":0\}),|,"group_medal":\{"is_lighted":0,"medal_id":0,"name":""\}|,"guard_leader":\{"is_guard_leader":false\}|,"guard":(\{"level":0,"expired_str":""\}|\{"expired_str":"","level":0\})|,"title":\{"old_title_css_id":"","title_css_id":""\}|,"wealth":(\{"dm_icon_key":"","level":0\}|\{"level":0,"dm_icon_key":""\})|,\\"animation\\":\{\}|"identities":\[1\],)+|"(anchor_roomid|anchor_uname|background_color|background_color_dark|bag_gift|basemap_url|batch_combo_id|batch_combo_send|beatId|blind_gift|broadcast_id|combo_send|combo_total_coin|crit_prob|discount_price|dm_icon_key|dm_v2|draw|effect|effect_block|face|face_effect_id|face_effect_type|fans_medal|float_sc_resource_id|giftType|group_guard_info|group_medal|group_name|group_op_type|group_role_name|guard|guard_icon|guard_leader|guard_level|head_icon|honor_icon|icon_id|is_first|is_join_receiver|is_lighted|is_mystery|is_naming|is_report|is_special_batch|is_spread|link_url|medal|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_info|medal_level|medal_name|mobile_dynamic_url_webp|msg_common|name_color|name_color_str|official_info|origin_info|original_gift_name|price|privilege_type|remain|risk_ctrl_info|score|send_master|show_price|silver|special|spread_desc|spread_info|super|super_batch_gift_num|super_gift_num|svga_block|switch|tag_image|tail_icon|tail_text|target_id|title|top_list|total_coin|uhead_frame|uname_color|user_receive_count|wealth|wealth_style_info|web_dynamic_url_apng|web_dynamic_url_webp|core_user_type|gold|icon_list|gift_tag|is_light|typ|id|danmaku_uri|mock_effect|xxx)":(""|0|false|null|\[\]),|,"(anchor_roomid|anchor_uname|background_color|background_color_dark|bag_gift|basemap_url|batch_combo_id|batch_combo_send|beatId|blind_gift|broadcast_id|combo_send|combo_total_coin|crit_prob|discount_price|dm_icon_key|dm_v2|draw|effect|effect_block|face|face_effect_id|face_effect_type|fans_medal|float_sc_resource_id|giftType|group_guard_info|group_medal|group_name|group_op_type|group_role_name|guard|guard_icon|guard_leader|guard_level|head_icon|honor_icon|icon_id|is_first|is_join_receiver|is_lighted|is_mystery|is_naming|is_report|is_special_batch|is_spread|link_url|medal|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_info|medal_level|medal_name|mobile_dynamic_url_webp|msg_common|name_color|name_color_str|official_info|origin_info|original_gift_name|price|privilege_type|remain|risk_ctrl_info|score|send_master|show_price|silver|special|spread_desc|spread_info|super|super_batch_gift_num|super_gift_num|svga_block|switch|tag_image|tail_icon|tail_text|target_id|title|top_list|total_coin|uhead_frame|uname_color|user_receive_count|wealth|wealth_style_info|web_dynamic_url_apng|web_dynamic_url_webp|core_user_type|gold|icon_list|gift_tag|is_light|typ|id|danmaku_uri|mock_effect|xxx)":(""|0|false|null|\[\])|\\"send_from_me\\":false,|,\\"(anniversary_crowd|broadcast_id|bulge_display|crit_prob|direction|dm_type|draw|effect|effect_block|emoticon_unique|emots|esports_jump_url|giftType|hit_combo|icon|is_audited|is_first|is_join_receiver|is_naming|is_special_batch|jump_to_url|main_state_dm_color|objective_state_dm_color|pk_direction|player_mode|quartet_direction|remain|reply_is_mystery|reply_mid|reply_type_enum|reply_uname|reply_uname_color|show_player_type|show_price|silver|space_type|space_url|super|super_batch_gift_num|super_gift_num|svga_block|switch|tag_image|yeah_space_type|yeah_space_url)\\":(0|false|null|\\"\\")|,\\"recommend_score\\":\d+|,"dmscore":\d+|"dmscore":\d+,|,\\"show_reply\\":true|("(fans_medal|medal_info)":\{"(anchor_uname|anchor_roomid|guard_level|icon_id|is_lighted|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_level|medal_name|score|special|target_id)":(0|"")\},|,"(fans_medal|medal_info)":\{"(anchor_uname|anchor_roomid|guard_level|icon_id|is_lighted|medal_color|medal_color_border|medal_color_end|medal_color_start|medal_level|medal_name|score|special|target_id)":(0|"")\})|,"danmaku_style":\{"background_color":null\})+
```

YTB:
"clickTrackingParams":( )?"\S{20}-\S{15}",

