"avatar": ?"http(s)?://i\d.hdslb.com/bfs/(baselabs|face)/[0-9a-f]{40}.(jpg|png|gif|webp)",(\n\t+)?
"avatar": ?"http(s)?://i\d.hdslb.com/bfs/face/member/noface.jpg",(\n\t+)?
"username": ?".{1,30}",(\n\t+)?
,"detail_jump": ?".{80,90}"
"mid": ?\d{1,},
,"(likes|weight)": ?( )?\d{1,}
,"idStr":"\d{1,}"
"(like_number|like_status)": ?\d+,(\n\t+)?

https://api.bilibili.com/x/space/arc/search?mid=(xxx)&ps=(1-50)&tid=0&pn=(xxx)


# face url
face:http(s)?://[is][0-3].hdslb.com/bfs/((face|baselabs)/[0-9a-f]{40}.(jpg|png|gif|webp|avif)|face/member/noface\.jpg)
# manual list
for i in range(1,len(a)):print(str(a[i]-a[i-1])[0:4])
# dmk filter
(\d{10}\.\d{1,3}|\d{13,18})?\{"cmd":[ ]{0,1}"XXXXXXXXXX",.{1,}\r?\n
(\d{10}\.\d{1,3}|\d{13,18})?\{("business_id":".{0,11}",)?"cmd":"XXXXXXXXXX",.{1,}\r?\n
(\d{10}\.\d{1,3}|\d{13,18})?\{("business_id":".{0,15}",)?"cmd":?"(DM_INTERACTION|LIKE_INFO_V3_CLICK|LIKE_INFO_V3_UPDATE|ONLINE_RANK_COUNT|ONLINE_RANK_V2|STOP_LIVE_ROOM_LIST|WATCHED_CHANGE|WIDGET_BANNER)",.{1,}\r?\n
(\d{10}\.\d{1,3}|\d{13,18})?\{"cmd":"(GUARD_ACHIEVEMENT_ROOM|VOICE_CHAT_UPDATE|ROOM_SKIN_MSG|FULL_SCREEN_SPECIAL_EFFECT|TRADING_SCORE|RING_STATUS_CHANGE|PK_BATTLE_ENTRANCE|POPULARITY_RED_POCKET_NEW|POPULARITY_RED_POCKET_START|POPULARITY_RED_POCKET_V2_WINNER_LIST|POPULARITY_RED_POCKET_WINNER_LIST|POPULARITY_RED_POCKET_START|POPULARITY_RED_POCKET_V2_START|POPULARITY_RED_POCKET_V2_NEW|RING_STATUS_CHANGE_V2|GUARD_BUY|SYS_MSG|ANCHOR_LOT_CHECKSTATUS|SEND_GIFT|ONLINE_RANK_TOP3|INTERACT_WORD|POPULAR_RANK_CHANGED|ROOM_REAL_TIME_MESSAGE_UPDATE|AREA_RANK_CHANGED|COMMON_NOTICE_DANMAKU|ENTRY_EFFECT|LIKE_INFO_V3_UPDATE|LIKE_INFO_V3_CLICK|COMBO_SEND|DM_INTERACTION|GUARD_HONOR_THOUSAND|GIFT_STAR_PROCESS|WIDGET_GIFT_STAR_PROCESS|HOT_ROOM_NOTIFY|NOTICE_MSG|DANMU_AGGREGATION|SHOPPING_CART_SHOW|RECOMMEND_CARD|GOTO_BUY_FLOW)",.{1,}\r?\n
// 
,\n?\x09{0,}"__typename":?"(EmbeddedEmote|VideoCommentMessageFragment|Badge|VideoCommentMessage|VideoComment|VideoCommentEdge|VideoCommentConnection|Game|User|Video|PageInfo|Channel)"
"cursor":"[0-z]+",

(,"fans_medal":\{"anchor_roomid":0,"guard_level":0,"icon_id":0,"is_lighted":0,"medal_color":0,"medal_color_border":0,"medal_color_end":0,"medal_color_start":0,"medal_level":0,"medal_name":"","score":0,"special":"","target_id":0\}|,"(dm_v2|guard_icon|honor_icon|name_color_str|special|spread_desc|spread_info|tail_text|uname_color|group_name|group_role_name|web_dynamic_url_webp|web_dynamic_url_apng|mobile_dynamic_url_webp|dm_icon_key|batch_combo_id|beatId|xxx|xxx)":""|"(dm_icon_key|xxx)":"",|,"(group_medal|guard_leader|official_info|origin_info|risk_ctrl_info|title|uhead_frame|fans_medal|medal|wealth|guard|bag_gift|batch_combo_send|blind_gift|combo_send|send_master|top_list|xxx)":null|,"(guard_level|name_color|tail_icon|user_receive_count|group_op_type|privilege_type|is_spread|icon_id|xxx)":0|"(core_user_type|mock_effect|xxx)":0,|,\\"(anniversary_crowd|direction|hit_combo|pk_direction|quartet_direction|reply_mid|reply_type_enum)\\":0|,"guard_leader":\{"is_guard_leader":false\}|,"guard":\{"level":0,"expired_str":""\}|,"guard":\{"expired_str":"","level":0\}|,"(is_mystery|is_report)":false|"is_mystery":false,|,"official_info":\{"role":0,"title":"","desc":"","type":-1\}|,"official_info":\{"desc":"","role":0,"title":"","type":-1\}|,"title":\{"old_title_css_id":"","title_css_id":""\}|,"wealth":\{"level":0,"dm_icon_key":""\}|,\\"icon\\":null|,\\"(jump_to_url|main_state_dm_color|objective_state_dm_color|reply_uname_color|reply_uname|space_type|space_url|yeah_space_type|yeah_space_url|esports_jump_url)\\":\\"\\"|,\\"reply_is_mystery\\":false|,\\"show_reply\\":true|"contribution_v2":\{"grade":0,"rank_type":"","text":""\},|"contribution":\{"grade":0\},|,"contribution_v2":\{"grade":0,"rank_type":"","text":""\}|,"contribution":\{"grade":0\}|"relation_tail":\{"tail_guide_text":"","tail_icon":"","tail_type":0\},|,"wealth":\{"dm_icon_key":"","level":0\}|,"group_medal":\{"is_lighted":0,"medal_id":0,"name":""\}|,"medal_info":\{"anchor_roomid":0,"anchor_uname":"","icon_id":0,"is_lighted":0,"medal_color":"","medal_color_border":0,"medal_color_end":0,"medal_color_start":0,"medal_level":0,"medal_name":"","target_id":0\})

YTB:
"clickTrackingParams":( )?"\S{20}-\S{15}",


